<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            text-align: center;
            /*background-color: coral;*/
            font-family: 'Times New Roman', Times, serif;
            font-size: larger; /*50px*/ /*Increases size*/
            font-style: revert-layer;
            font-weight: bold; /*35px*/ /*Increases its thickness*/
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
            background-size:cover;
            height:100vh;
            width:100vw;
            padding:20px;
        }
        .heading{
            color:blue;
            text-decoration:underline;
        }
        .para{
            color:purple;
        }
        button {
            border-inline-style: groove;
            border-radius: 8px;
            border-color: purple;
            border-width: 3px;
            background-color: aquamarine;
            width: 90px;
            height: 40px; 
            font-weight:bold;
        }
        .btn-2 {
            background-color: palevioletred;
            font-style:italic;
        }
        .btn-3 {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Welcome to Hyderabad Tourism</h1>
        <p class="para">
            Hyderabad is one of the most popular cities in Telangana with rich Heritage and with lot of traditions and cultures<br />
            Must visit places in Hyderabad are Charminar, Golkonda Fort, Birla Mandir, NTR Gardens, and many more..
        </p>
        <button>Get Started</button>
        <button class="btn-2">Visit Now</button>
        <button class="btn-2 btn-3">Click Here</button><!-- we can give multiple class names for same button element-->
       <!-- Here background-color of btn-3 is overriden the background-color of btn-2 and font-style property of btn-2 is applied to btn-3 also-->
    </div>
</body>
</html>